            "args": [
                "recognize",
                "-i",
                "input_video.mkv",
                "-e",
                "output/embeddings22222222.pickle",
                "-st",
                "0.7",
                "-ou",
                "myoutput.mp4"

            ]
             "args": [
                "create_faces",
                "-da",
                "images_database",
                "-sp",
                "output/facesDataset",
                "-pr",
                "0.3",
            ]


            "args": [
                "-da",
                "images_database",
                "create_faces",
                "-sp",
                "output/facesDataset",
                "-pr",
                "0.3",
                "-aline",
            ]

            "args": [
                "encode",
                 "-da",   
                "output/facesDataset",
                "-e",
                "output/encodesingle.pickle"
            ]

            "args": [
                "recognize",
                "-i",
                "input_video.mkv",
                "-e",
                "output/encodesingle.pickle",
                "-st",
                "0.7",
                "-ou",
                "output/myoutput.mp4",
                "-si",
                "cos",
                "-st",
                "0.75",
                "-aline",

            ]